{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f79\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f80\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f82\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f83\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f84\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f85\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f86\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f87\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext15 \spriority39 \styrsid5520925 Table Grid;}}{\*\listtable{\list\listtemplateid-1535874092\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li810\lin810 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1584997600}}{\*\listoverridetable{\listoverride\listid1584997600\listoverridecount0\ls1}}{\*\rsidtbl \rsid5919\rsid207751
\rsid227418\rsid284179\rsid602036\rsid665513\rsid884448\rsid927348\rsid1049864\rsid1134699\rsid1514847\rsid1652504\rsid1785620\rsid2321677\rsid2453465\rsid2784092\rsid2847051\rsid2978594\rsid3085407\rsid3429514\rsid3618811\rsid3833152\rsid4021887
\rsid4609728\rsid4618125\rsid4656527\rsid5520925\rsid5729516\rsid5769171\rsid6037640\rsid6300286\rsid6389205\rsid6446365\rsid6632018\rsid6635244\rsid7147351\rsid7486630\rsid7550977\rsid7554103\rsid7555964\rsid7628051\rsid7630801\rsid7753567\rsid8002533
\rsid8064880\rsid8652305\rsid8671002\rsid8747216\rsid8986063\rsid8999134\rsid9246211\rsid9372709\rsid9402819\rsid9600932\rsid9973322\rsid10242818\rsid10313903\rsid10761538\rsid11019015\rsid11020080\rsid11366047\rsid11367379\rsid11480877\rsid11482880
\rsid12132123\rsid12283612\rsid12594538\rsid12650579\rsid12861874\rsid13004058\rsid13203921\rsid13965418\rsid14094879\rsid14115945\rsid14187480\rsid14221665\rsid14232723\rsid14300154\rsid14302431\rsid14552943\rsid14565978\rsid14571116\rsid14837504
\rsid14894424\rsid14900578\rsid15015553\rsid15220215\rsid15402362\rsid15472240\rsid15602956\rsid16011745\rsid16406791\rsid16467213}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author john san diego}{\operator john san diego}{\creatim\yr2016\mo9\dy15\hr9}{\revtim\yr2016\mo9\dy22\hr13\min5}{\printim\yr2016\mo9\dy15\hr15\min54}{\version75}{\edmins473}{\nofpages3}{\nofwords353}{\nofchars2015}{\nofcharsws2364}
{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot227418 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1785620 \hich\af4\dbch\af31505\loch\f4 JOHN SAN DIEGO}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid6037640 \hich\af4\dbch\af31505\loch\f4    COS 331  \tab \tab HW1}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1785620 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14187480 \hich\af4\dbch\af31505\loch\f4 
This homework is due Friday, September 16th, 5:00 PM. Please remember that no late work will be accepted. You should include the three problems in a single file and submit it to BB before the 5:00 PM deadline. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Problem 1) \tab Please provide a PBRAIN12 progra\hich\af4\dbch\af31505\loch\f4 m that has equivalent functionality to the following C \tab \tab fragment. 
\par 
\par \tab \tab \tab \tab \hich\af4\dbch\af31505\loch\f4 int i ;
\par \tab \tab \tab \tab \hich\af4\dbch\af31505\loch\f4 int Y=10 ;
\par 
\par \tab \tab \tab \tab \hich\af4\dbch\af31505\loch\f4 for(i = 0; i < 10 ; i++)
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7630801 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11366047 \hich\af4\dbch\af31505\loch\f4 y}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7630801 
\hich\af4\dbch\af31505\loch\f4  = }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11366047 \hich\af4\dbch\af31505\loch\f4 y}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7630801 \hich\af4\dbch\af31505\loch\f4  + i}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid14187480 \hich\af4\dbch\af31505\loch\f4 ;
\par \hich\af4\dbch\af31505\loch\f4  
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid227418 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh276\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pvpara\phmrg\posxc\posy181\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid2978594\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\insrsid6446365\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 00P0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf6\insrsid2978594 \hich\af31506\dbch\af31505\loch\f31506 16}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6446365 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\insrsid6446365 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh276\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh288\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pvpara\phmrg\posxc\posy181\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid6389205\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\insrsid6446365\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 00P1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf6\insrsid2978594 \hich\af31506\dbch\af31505\loch\f31506 17}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6446365 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\insrsid6446365 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh276\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pvpara\phmrg\posxc\posy181\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid6446365\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\insrsid6446365\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 030000}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\insrsid6446365 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6446365 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh276\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pvpara\phmrg\posxc\posy181\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid6446365\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\insrsid6446365\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 06P0ZZ}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\insrsid6446365 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6446365 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh276\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pvpara\phmrg\posxc\posy181\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid6446365\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\insrsid6446365\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 030010}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\insrsid6446365 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6446365 \trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trrh276\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trrh288\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pvpara\phmrg\posxc\posy181\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid6446365\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\insrsid6446365\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 06P1ZZ}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\insrsid6446365 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6446365 \trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trrh276\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pvpara\phmrg\posxc\posy181\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid6446365\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\insrsid6446365\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 04P0ZZ}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\insrsid6446365 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6446365 \trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trrh276\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pvpara\phmrg\posxc\posy181\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid7753567\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\insrsid6446365\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf6\insrsid7753567 \hich\af31506\dbch\af31505\loch\f31506 70009}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6446365 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\insrsid6446365 \trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trrh276\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pvpara\phmrg\posxc\posy181\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid7486630\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\insrsid6446365 \hich\af31506\dbch\af31505\loch\f31506 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf6\insrsid7486630 \hich\af31506\dbch\af31505\loch\f31506 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\insrsid6446365 \hich\af31506\dbch\af31505\loch\f31506 15}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\insrsid6446365\charrsid12861874 
\hich\af31506\dbch\af31505\loch\f31506 ZZ}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6446365 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6446365 \trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trrh276\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\row \ltrrow}\trowd \irow9\irowband9\ltrrow\ts15\trgaph108\trrh288\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pvpara\phmrg\posxc\posy181\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid6446365\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\cf6\insrsid2321677 \hich\af31506\dbch\af31505\loch\f31506 20P1ZZ}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\cf6\insrsid6446365\charrsid6446365 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6446365 \trowd \irow9\irowband9\ltrrow\ts15\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\row \ltrrow}\trowd \irow10\irowband10\ltrrow\ts15\trgaph108\trrh276\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pvpara\phmrg\posxc\posy181\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid14837504\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\cf6\insrsid2321677\charrsid9372709 \hich\af31506\dbch\af31505\loch\f31506 06P1ZZ}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\cf6\insrsid6446365\charrsid9372709 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6446365 \trowd \irow10\irowband10\ltrrow\ts15\trgaph108\trrh276\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pvpara\phmrg\posxc\posy181\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid6446365\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\cf6\insrsid2321677 \hich\af31506\dbch\af31505\loch\f31506 04P0ZZ}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\cf6\insrsid6446365\charrsid6446365 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6446365 \trowd \irow11\irowband11\ltrrow\ts15\trgaph108\trrh276\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pvpara\phmrg\posxc\posy181\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid6446365\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\cf6\insrsid2321677 \hich\af31506\dbch\af31505\loch\f31506 160001}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\cf6\insrsid6446365\charrsid13203921 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6446365 \trowd \irow12\irowband12\ltrrow\ts15\trgaph108\trrh276\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\row \ltrrow}\trowd \irow13\irowband13\ltrrow\ts15\trgaph108\trrh288\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pvpara\phmrg\posxc\posy181\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid6446365\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\cf6\insrsid2321677 \hich\af31506\dbch\af31505\loch\f31506 06P0ZZ}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\cf6\insrsid6446365\charrsid13203921 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6446365 \trowd \irow13\irowband13\ltrrow\ts15\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pvpara\phmrg\posxc\posy181\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid16406791\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\cf6\insrsid2321677 \hich\af31506\dbch\af31505\loch\f31506 350}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\cf6\insrsid16406791 \hich\af31506\dbch\af31505\loch\f31506 6}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\cf6\insrsid2321677 \hich\af31506\dbch\af31505\loch\f31506 ZZ}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\cf6\insrsid2321677\charrsid13203921 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6446365 \trowd \irow14\irowband14\ltrrow\ts15\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pvpara\phmrg\posxc\posy181\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid6446365\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\cf6\insrsid9372709 \hich\af31506\dbch\af31505\loch\f31506 99ZZZZ}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\cf6\insrsid2321677 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid2321677 \trowd \irow15\irowband15\lastrow \ltrrow\ts15\trgaph108\trrh288\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy181\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2321677\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx1187\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid6446365 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid227418 \hich\af4\dbch\af31505\loch\f4 ANSWER:}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid9246211 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin360\itap0\pararsid9372709 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid9372709 
\hich\af31506\dbch\af31505\loch\f31506 0. }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid665513\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 P0 = }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid7486630 
\hich\af31506\dbch\af31505\loch\f31506 16}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid284179 \tab \tab \tab \tab }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid1134699\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \fs24\insrsid665513\charrsid12861874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid665513\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard \ltrpar\ql \fi-360\li810\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls1\rin0\lin810\itap0\pararsid9246211 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid665513\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 
P1 = }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid7486630 \hich\af31506\dbch\af31505\loch\f31506 17}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid284179 \tab \tab \tab }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid4609728\charrsid12861874 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid665513\charrsid12861874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid1134699\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid1134699\charrsid12861874 
\hich\af31506\dbch\af31505\loch\f31506 LOAD ac, }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid7554103\charrsid12861874 0}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid284179 \hich\af31506\dbch\af31505\loch\f31506  \tab \tab \tab  }{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \fs24\insrsid9246211\charrsid12861874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid227418\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 3.\tab}}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid227418\charrsid12861874 
\hich\af31506\dbch\af31505\loch\f31506 Store Ac, M (P0)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid7630801\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid11019015\charrsid12861874 
\hich\af31506\dbch\af31505\loch\f31506 //}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6389205 \hich\af31506\dbch\af31505\loch\f31506 m[i]}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid284179 \tab \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid227418\charrsid12861874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid227418\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 4.\tab}\hich\af31506\dbch\af31505\loch\f31506 LOAD Ac, 10}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\insrsid5769171\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid284179 \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\insrsid227418\charrsid12861874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid227418\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 5.\tab}\hich\af31506\dbch\af31505\loch\f31506 Store Ac, M (P1)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\insrsid7630801\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid11019015\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 //}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid6389205 
\hich\af31506\dbch\af31505\loch\f31506 m[y]}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid10761538 ..}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid227418\charrsid12861874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid13004058\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 6.\tab}}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid13004058\charrsid12861874 
\hich\af31506\dbch\af31505\loch\f31506 Load Ac, P0}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid7554103\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid284179 \tab \tab \tab 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid13004058\charrsid12861874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid8986063\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 7.\tab}}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid8986063\charrsid12861874 
\hich\af31506\dbch\af31505\loch\f31506 cmp }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid7486630 \hich\af31506\dbch\af31505\loch\f31506 greater}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid7550977\charrsid12861874 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid8986063\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 M(}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid10761538 \hich\af31506\dbch\af31505\loch\f31506 
16}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid8986063\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 ) }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid284179 \tab }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid10761538 
\hich\af31506\dbch\af31505\loch\f31506 (27)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid284179 \tab \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid10761538 \tab \tab }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\insrsid8986063\charrsid12861874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid8747216\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 8.\tab}}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid8747216\charrsid12861874 
\hich\af31506\dbch\af31505\loch\f31506 Jump}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid8986063\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid7486630 \hich\af31506\dbch\af31505\loch\f31506 
True}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid8986063\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506  Else Label}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid284179 \tab \tab \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \fs24\insrsid14187480\charrsid12861874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid665513\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 9.\tab}}\pard \ltrpar\ql \fi-360\li810\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls1\rin0\lin810\itap0\pararsid16011745 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid665513\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506  
}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid2321677 \hich\af31506\dbch\af31505\loch\f31506 ACC = p1 + ACC}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid5520925 \tab \tab \tab \tab }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\insrsid8064880\charrsid16011745 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid665513\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 10.\tab}}\pard \ltrpar\ql \fi-360\li810\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls1\rin0\lin810\itap0\pararsid665513 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid665513\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 
 Load Ac, P1
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid665513\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 11.\tab}}\pard \ltrpar\ql \fi-360\li810\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls1\rin0\lin810\itap0\pararsid9246211 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid665513\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506  }
{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid9372709 \hich\af31506\dbch\af31505\loch\f31506 Load P0 ,\hich\af31506\dbch\af31505\loch\f31506  ACC}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid9246211\charrsid12861874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid1134699\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 12.\tab}}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid1134699\charrsid12861874 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid9372709 \hich\af31506\dbch\af31505\loch\f31506 ADD ACC, 0001}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid1134699\charrsid12861874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid14300154\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 13.\tab}}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid14300154\charrsid12861874 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid9372709 \hich\af31506\dbch\af31505\loch\f31506 Store M[P0], ACC}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid14300154\charrsid12861874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid14300154\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 14.\tab}}\pard \ltrpar\ql \fi-360\li810\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls1\rin0\lin810\itap0\pararsid4618125 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid14300154\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 
 }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid9372709\charrsid12861874 \hich\af31506\dbch\af31505\loch\f31506 Jump \hich\af31506\dbch\af31505\loch\f31506 8}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid14187480 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid9372709 \hich\af31506\dbch\af31505\loch\f31506 15.\tab}}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid9372709 \hich\af31506\dbch\af31505\loch\f31506  HALT
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid7753567 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid2321677 \tab \tab \tab \tab \tab 
\tab \tab \tab \tab }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid7753567 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 //01 \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  moves \hich\af31506\dbch\af31505\loch\f31506 memory location down xx times
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid14837504 \hich\af31506\dbch\af31505\loch\f31506 10\hich\af31506\dbch\af31505\loch\f31506 . load pointer to acc 04
\par \hich\af31506\dbch\af31505\loch\f31506 11\tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 16  - 160001
\par \hich\af31506\dbch\af31505\loch\f31506 PO = ACC \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  06P\hich\af31506\dbch\af31505\loch\f31506 0ZZ
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Y\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 =y +i
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid2321677 \hich\af31506\dbch\af31505\loch\f31506 ACC = p1 + ACC 20p1zz }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid14837504 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\insrsid7753567\charrsid12861874 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin720\itap0\pararsid15220215 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4618125\charrsid4618125 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14187480 \hich\af4\dbch\af31505\loch\f4 
Problems 2 and 3) \tab 
\par \tab \tab 
\par \hich\af4\dbch\af31505\loch\f4 For these problems, assume you have a functional i}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid15015553 \hich\af4\dbch\af31505\loch\f4 nterpreter with all of the VM }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid14187480 \hich\af4\dbch\af31505\loch\f4 variables we have discussed (e.g., }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2847051 \hich\af4\dbch\af31505\loch\f4 memory [}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14187480 
\hich\af4\dbch\af31505\loch\f4 100}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2847051 \hich\af4\dbch\af31505\loch\f4 ] [}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14187480 \hich\af4\dbch\af31505\loch\f4 6], PC,}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid15015553 \hich\af4\dbch\af31505\loch\f4  ACC, }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2847051 \hich\af4\dbch\af31505\loch\f4 and P0}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid15015553 
\hich\af4\dbch\af31505\loch\f4 \hich\f4  - P3 \'85\loch\f4 ), and further }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14187480 \hich\af4\dbch\af31505\loch\f4 assume they are globally available. Also, assume the pr}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid15015553 \hich\af4\dbch\af31505\loch\f4 ogram has been read correctly }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14187480 \hich\af4\dbch\af31505\loch\f4 into the VM memory and that all instructions up to t}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid15015553 \hich\af4\dbch\af31505\loch\f4 his point have been correctly }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14187480 \hich\af4\dbch\af31505\loch\f4 executed.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Please provide the C code to implement the functions th}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid9246211 \hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 t will execute opcodes 0 and }{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14187480 \hich\af4\dbch\af31505\loch\f4 4. The prototypes for these functions are as follows, whe}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid9246211 \hich\af4\dbch\af31505\loch\f4 
re the single parameter is the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14187480 \hich\af4\dbch\af31505\loch\f4 Instruction Register holding the current instruction:
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13965418 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14187480 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2453465 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14187480 \tab \hich\af4\dbch\af31505\loch\f4 void OP0(char *IR) ;
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14302431\charrsid2453465 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\insrsid14302431\charrsid2453465 \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\insrsid13965418\charrsid2453465 \hich\af31506\dbch\af31505\loch\f31506 answer}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid13965418\charrsid2453465 
\hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14302431\charrsid2453465 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid13965418\charrsid2453465 \tab \hich\af31506\dbch\af31505\loch\f31506 void Op0(char *IR)\{
\par \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14302431\charrsid2453465 \hich\af31506\dbch\af31505\loch\f31506 int PREG, VAL;}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid13965418\charrsid2453465 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14302431\charrsid2453465 \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 printf(\'93\hich\af31506\dbch\af31505\loch\f31506 Opcode = 00. Load Pointer Immediate\\\hich\f31506 n\'94\loch\f31506 );
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid13965418\charrsid2453465 \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid5729516 \hich\af31506\dbch\af31505\loch\f31506 PrintIR(IR)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid13965418\charrsid2453465 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14302431\charrsid2453465 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 PREG = }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid6632018\charrsid2453465 \hich\af31506\dbch\af31505\loch\f31506 ParseOp1Reg (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14302431\charrsid2453465 
\hich\af31506\dbch\af31505\loch\f31506 IR);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 VAL = }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid6632018\charrsid2453465 \hich\af31506\dbch\af31505\loch\f31506 ParseOp2 (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14302431\charrsid2453465 
\hich\af31506\dbch\af31505\loch\f31506 IR);
\par \tab 
\par \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid6632018\charrsid2453465 \hich\af31506\dbch\af31505\loch\f31506 Switch (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14302431\charrsid2453465 \hich\af31506\dbch\af31505\loch\f31506 PREG)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Case0: P0 = VAL;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Case0: P1 = VAL;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Case0: P2 = VAL;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Case0: P3 = VAL;
\par \tab \}
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid13965418\charrsid2453465 \}
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14187480 
\par \tab \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid2784092\charrsid8671002 \hich\af31506\dbch\af31505\loch\f31506 Void}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14187480\charrsid8671002 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\insrsid2784092\charrsid8671002 \hich\af31506\dbch\af31505\loch\f31506 OP4 (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14187480\charrsid8671002 \hich\af31506\dbch\af31505\loch\f31506 char *IR}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid2784092\charrsid8671002 
\hich\af31506\dbch\af31505\loch\f31506 );}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14187480\charrsid8671002 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14302431\charrsid8671002 
\par \tab \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\insrsid14302431\charrsid9973322 \hich\af31506\dbch\af31505\loch\f31506 Answer}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14302431\charrsid8671002 \hich\af31506\dbch\af31505\loch\f31506 :
\par \tab \tab 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Void }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9600932\charrsid8671002 \hich\af31506\dbch\af31505\loch\f31506 OP4 (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14302431\charrsid8671002 
\hich\af31506\dbch\af31505\loch\f31506 c\hich\af31506\dbch\af31505\loch\f31506 har *IR}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9600932\charrsid8671002 \hich\af31506\dbch\af31505\loch\f31506 ) \{}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\insrsid14302431\charrsid8671002 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14565978\charrsid8671002 \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Int PREG,VAL, ADDR;}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14552943\charrsid8671002 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14565978\charrsid8671002 \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Printf(\'93\loch\f31506 OPCODE = 04. LOAD Accumulator Register Adressing\\\hich\f31506 n\'94\loch\f31506 );
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 PrintIR();
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 PREG = ParseOp1Reg(IR);
\par \tab 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Switch(PREG)\{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Case 0: ADDR = P0;
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid14565978 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14565978\charrsid8671002 \tab \tab 
\hich\af31506\dbch\af31505\loch\f31506 Case 1: ADDR = P1;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Case 2: ADDR = P2;
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid11482880 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14565978\charrsid8671002 \tab \tab 
\hich\af31506\dbch\af31505\loch\f31506 Case 3: ADDR = P3;
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14565978\charrsid8671002 \tab \tab \}
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid6300286\charrsid8671002 \tab \tab \hich\af31506\dbch\af31505\loch\f31506 VAL = (memory[ADDR][2]-48)*1000;
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid6300286 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid6300286\charrsid8671002 \tab \tab 
\hich\af31506\dbch\af31505\loch\f31506 VAL += (memory[ADDR][3]-48)*100;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 VAL += (memory[ADDR][4]-48)*10;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 VAL += (memory[ADDR][5]-48)*1;
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid16467213\charrsid8671002 \tab \tab 
\hich\af31506\dbch\af31505\loch\f31506 ACC = VAL}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14232723\charrsid8671002 \hich\af31506\dbch\af31505\loch\f31506 ;}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid6300286\charrsid8671002 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid14565978 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid11020080\charrsid8671002 \tab \tab 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Printf(\'93\loch\f31506 %i\\\hich\f31506 n\'94\loch\f31506 ,ACC);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3618811\charrsid8671002 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6635244\charrsid8671002 \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14565978\charrsid8671002 \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14302431\charrsid8671002 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid927348\charrsid8671002 \tab \tab }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \insrsid14302431\charrsid8671002 \}
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14187480 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14187480 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000091
7077f314d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}